{
    "name": "meetanshi/magento2-oab-ipay",
    "description": "Magento 2 Oab Payment Gateway Integration",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0|~7.3.0"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Sanjay Jethva",
            "email": "support@meetanshi.com",
            "homepage": "https://meetanshi.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Meetanshi\\Oab\\": ""
        }
    }
}
